<!doctype html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="content-language" content="ja" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>booQ</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5cb860" />
    <meta name="application-name" content="booQ" />
    <meta name="msapplication-TileColor" content="#5cb860" />
    <meta name="theme-color" content="#5cb860" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=M+PLUS+1p&display=swap"
    />
    <style>
      .m-plus1p-regular {
        font-family: 'M PLUS 1p', sans-serif;
        font-weight: 400;
        font-style: normal;
      }
      .m-plus1p-medium {
        font-family: 'M PLUS 1p', sans-serif;
        font-weight: 500;
        font-style: medium;
      }
      .m-plus1p-Bold {
        font-family: 'M PLUS 1p', sans-serif;
        font-weight: 700;
        font-style: bold;
      }
      .m-plus1p-ExBold {
        font-family: 'M PLUS 1p', sans-serif;
        font-weight: 800;
        font-style: bolder;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="@/main.ts"></script>
  </body>
</html>
