import type { PrimeVueLocaleOptions } from 'primevue/config';

export const primeVueLocaleJa = {
  clear: 'クリア',
  fileSizeTypes: ['B', 'KB', 'MB', 'GB', 'TB', 'PB', 'EB', 'ZB', 'YB'],
  dayNames: [
    '日曜日',
    '月曜日',
    '火曜日',
    '水曜日',
    '木曜日',
    '金曜日',
    '土曜日',
  ],
  dayNamesShort: ['日', '月', '火', '水', '木', '金', '土'],
  dayNamesMin: ['日', '月', '火', '水', '木', '金', '土'],
  monthNames: [
    '1月',
    '2月',
    '3月',
    '4月',
    '5月',
    '6月',
    '7月',
    '8月',
    '9月',
    '10月',
    '11月',
    '12月',
  ],
  monthNamesShort: [
    '1月',
    '2月',
    '3月',
    '4月',
    '5月',
    '6月',
    '7月',
    '8月',
    '9月',
    '10月',
    '11月',
    '12月',
  ],
  chooseYear: '年を選択',
  chooseMonth: '月を選択',
  chooseDate: '日を選択',
  prevDecade: '前の10年',
  nextDecade: '後の10年',
  prevYear: '前年',
  nextYear: '翌年',
  prevMonth: '先月',
  nextMonth: '翌月',
  prevHour: '前の時間',
  nextHour: '次の時間',
  prevMinute: '前の分',
  nextMinute: '次の分',
  prevSecond: '前の秒',
  nextSecond: '次の秒',
  am: '午前',
  pm: '午後',
  today: '今日',
  weekHeader: '週',
  firstDayOfWeek: 0,
  showMonthAfterYear: true,
  dateFormat: 'yy/mm/dd',
} satisfies PrimeVueLocaleOptions;
